{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "paths": {
      "components": ["components/*"]
    }
  },
  "include": ["**/*.ts"]
}
