{
  "name": "Zeitgeist.pm",
  "short_name": "ZTG",
  "icons": [],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
